Package                  Version            Editable project location
------------------------ ------------------ ------------------------------------------------
absl-py                  2.1.0
certifi                  2024.8.30
charset-normalizer       3.4.2
click                    8.1.8
colorama                 0.4.6
dataclasses              0.8
docker-pycreds           0.4.0
flit_core                3.6.0
fvcore                   0.1.5.post20221221
gitdb                    4.0.12
GitPython                3.1.44
idna                     3.10
imageio                  2.31.2
importlib-metadata       6.7.0
iopath                   0.1.10
isaacgym                 1.0rc4             /home/dareum/isaacgym/python
kaleido                  0.2.1
lxml                     5.4.0
networkx                 2.6.3
ninja                    1.11.1.4
numpy                    1.21.6
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
opencv-python            4.11.0.86
Pillow                   9.5.0
pip                      22.3.1
platformdirs             4.0.0
plotly                   5.9.0
portalocker              2.6.0
protobuf                 4.24.4
psutil                   7.0.0
pytorch-kinematics       0.3.0              /home/dareum/cs586/thirdparty/pytorch_kinematics
pytorch3d                0.7.1
PyYAML                   6.0.1
requests                 2.31.0
Rtree                    1.0.1
scipy                    1.7.3
sentry-sdk               2.29.1
setproctitle             1.3.3
setuptools               65.6.3
six                      1.16.0
smmap                    5.0.2
tabulate                 0.9.0
tenacity                 8.0.1
termcolor                2.3.0
torch                    1.13.1
torchsdf                 0.1.0              /home/dareum/cs586/thirdparty/TorchSDF
torchvision              0.14.1
tqdm                     4.67.1
transformations          2021.6.6
transforms3d             0.4.2
trimesh                  4.5.3
typing_extensions        4.7.1
urdf-parser-py           0.0.4
urllib3                  2.0.7
wandb                    0.18.7
wheel                    0.38.4
yacs                     0.1.8
zipp                     3.15.0 